{
  "name": "wdl_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nodemon ./main.js",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0"
  }
}
